<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Turf Central</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">Turf Central</a>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li class="nav__item">
                  <a href="#" class="nav__link">Home</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">Men</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">Women</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">Bags</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">Community</a>
               </li>
            </ul>

            <!--Close Button-->

            <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
         </div>

         <div class="nav__actions">
            <i class="ri-heart-3-line"></i>
            <i class="ri-shopping-cart-line"></i>

            <!--Toggle button-->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>

            </div>

         </div>
         </nav>
         
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home">
            <div class="home__container container">
               <div class="home__content">
                  <div class="home__circle">
                     <div class="home__subcircle"></div>
                     <h1 class="home__title">Turf Central</h1>
                  </div>

                  <div class="home__swiper swiper">
                     <div class="swiper-wrapper">
                        <article class="home__article swiper-slide">
                           <img src="assets/img/clothing-1.png" alt="image" class="home__img">

                           <h2 class="home__product">Core Hoodie</h2>
                           <h3 class="home__price">$125</h3>
                        </article>

                        <article class="home__article swiper-slide">
                           <img src="assets/img/clothing-2.png" alt="image" class="home__img">

                           <h2 class="home__product">Stylish Backpack</h2>
                           <h3 class="home__price">$115</h3>
                        </article>

                        <article class="home__article swiper-slide">
                           <img src="assets/img/clothing-3.png" alt="image" class="home__img">

                           <h2 class="home__product">Premiere Pant</h2>
                           <h3 class="home__price">$125</h3>
                        </article>

                        <article class="home__article swiper-slide">
                           <img src="assets/img/clothing-4.png" alt="image" class="home__img">

                           <h2 class="home__product">Black Shorts</h2>
                           <h3 class="home__price">$75</h3>
                        </article>
                        <article class="home__article swiper-slide">
                           <img src="assets/img/clothing-5.png" alt="image" class="home__img">

                           <h2 class="home__product">Cool T-Shirt</h2>
                           <h3 class="home__price">$65</h3>
                        </article>
<!--                          <article class="home__article swiper-slide">
                           <img src="assets/img/turf.png" alt="image" class="home__img">

                           <h2 class="home__product">Red Converse</h2>
                           <h3 class="home__price">$85</h3>
                        </article>
                        <article class="home__article swiper-slide">
                           <img src="assets/img/turf2.png" alt="image" class="home__img">

                           <h2 class="home__product">Black Converse</h2>
                           <h3 class="home__price">$85</h3>
                        </article> -->
                     </div>
                  </div>

                   <!-- Navigation buttons -->
                   <div class="swiper-button-prev">
                        <i class="ri-arrow-left-line"></i>
                   </div>
                   <div class="swiper-button-next">
                     <i class="ri-arrow-right-line"></i>
                   </div>

               </div>
               <footer class="home__footer">
                  <div class="home__languages">
                     ES | EN
                  </div>

                  <div class="home__social">
                     <a href="https://www.facebook.com" target="_blank" class="home__social-link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>

                     <a href="https://www.instagram.com" target="_blank" class="home__social-link">
                        <i class="ri-instagram-line"></i>

                     </a>

                     <a href="https://www.x.com" target="_blank" class="home__social-link">
                        <i class="ri-twitter-x-line"></i>

                     </a>
                  </div>
               </footer>
               <div class="footer-bottom">
                  <small class="link">
                    &copy; 2025 | Turf Central <a href="https://folafolio.dev" class="link" target="_blank" alt="Akinfolarin.d3v trademark">
                      <small> by</small> Akinfolarin.D3v™
                    </a>
                  </p>
                  <style>
                    .footer-bottom {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #000000; /* Optional: Set a background color */
                    color: white; /* Optional: Set the text color */
                    text-align: center; /* Optional: Center the text */
                    padding: 1px 0; /* Optional: Add some padding */
                    /* z-index: 1000; Optional: Ensure the footer is above other content */
                  }
                  .link{font-weight: 550;
                      background: linear-gradient(87.01deg, #6d9be3 3.39%, #aadfc1 32.8%, #f4cd63 61.74%, #eb672d 94.48%);
                      -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;
                      background-clip: text;
              }
              
                  .footer-bottom a {
                    color: white; /* Optional: Change link color */
                    text-decoration: none; /* Optional: Remove underline */
                  }
              
                  .footer-bottom a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                  }
              
                  </style>
            </div>
            
         </section>
      </main>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
